input {
      kafka{
        bootstrap_servers => ["kafka1:9092, kafka2:9092, kafka3:9092"]
        client_id => "test"
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 50
        decorate_events => false
        topics => ["test"]
        type => "online"
        codec => json {
            charset => "UTF-8"
        }
      }
}

filter {
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
    if "app_nginx_log" in [tags] {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => { "message" => "%{NGINXACCESS}" }
            remove_field => [ "message", "prospector", "beat", "source", "input", "offset", "host", "@version" ]
        }
        geoip {
        source => "read_client_ip"
        database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
        fields => ["country_name","region_name","city_name","location"]
        }
    }
}
output {
    if "app_nginx_log" in [tags] {
        elasticsearch {
        hosts => ["node1.elk:9200", "node2.elk:9200", "node3.elk:9200"]
        index => "logstash-online-nginx-access-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "sSIey5dNSXohiX87NGkv"
        }
    } else {
        elasticsearch {
        hosts => ["node1.elk:9200", "node2.elk:9200", "node3.elk:9200"]
        index => "online-test-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "sSIey5dNSXohiX87NGkv"
        }
    }
}
