# patterns文件如下:
FORWORD (?:%{IPV4}[,]?[ ]?)+|%{WORD}
NGINXACCESS  \[%{HTTPDATE:timestamp}\] %{IP:read_client_ip} %{HOSTNAME:vhost} %{WORD:method} %{URIPATHPARAM:request_uri} %{NUMBER:status} %{NUMBER:body_bytes_sent} %{NUMBER:elapsed} %{QS:user_agent} %{NUMBER:bytes_sent} %{FORWORD:http_x_forwarded_for}

# nginx日志格式如下:
map $http_x_forwarded_for  $clientRealIp {
        ""    $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
        }

log_format  main  '[$time_local] $clientRealIp $host $request_method $request_uri $status $body_bytes_sent $request_time "$http_user_agent" $bytes_sent $proxy_add_x_forwarded_for';


input {
      kafka{
        bootstrap_servers => ["kafka1:9092, kafka2:9092, kafka3:9092"]
        client_id => "test"
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 50
        decorate_events => false
        topics => ["test"]
        type => "online"
        codec => json {
            charset => "UTF-8"
        }
      }
}

filter {
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
    if "app_nginx_log" in [tags] {
        grok {
            patterns_dir => ["/etc/logstash/patterns"]
            match => { "message" => "%{NGINXACCESS}" }
            remove_field => [ "message", "prospector", "beat", "source", "input", "offset", "host", "@version" ]
        }
        geoip {
        source => "read_client_ip"
        database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
        fields => ["country_name","region_name","city_name","location"]
        }
    }
}
output {
    if "app_nginx_log" in [tags] {
        elasticsearch {
        hosts => ["node1.elk:9200", "node2.elk:9200", "node3.elk:9200"]
        index => "logstash-online-nginx-access-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "sSIey5dNSXohiX87NGkv"
        }
    } else {
        elasticsearch {
        hosts => ["node1.elk:9200", "node2.elk:9200", "node3.elk:9200"]
        index => "online-test-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "sSIey5dNSXohiX87NGkv"
        }
    }
}
