loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
# disk_free_limit = 1G
management.listener.port = 15672
management.listener.ssl = false
#default_vhost = /
#default_user = mqpro
#default_pass = proMQatJiuan001
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# ssl demo
#ssl_options.cacertfile = /path/to/testca/cacert.pem
#ssl_options.certfile = /data/rabbitmq/etc/cert/web.dc-jiuan-mq-pro.com/tls.crt
#ssl_options.keyfile = /data/rabbitmq/etc/cert/web.dc-jiuan-mq-pro.com/tls.key
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = false
